<html>

<head>
    <link rel="stylesheet" href="clock.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body style="background-color:white;">
    <script src="clock.js"></script>

    <div id="pomodoro-app">
        <div id="container">
            <div id="timer">
                <div id="time">
                    <span id="minutes">25</span>
                    <span id="colon">:</span>
                    <span id="seconds">00</span>
                </div>
                <div id="filler"></div>
            </div>

            <div id="buttons">
                <div class="dropdown">
                    <button class="dropbtn">Timer</button>
                    <div class="dropdown-content">
                        <button id="timer" onclick="test(25)">25</button>
                        <button id="timer" onclick="test(45)">45</button>
                        <button id="timer" onclick="test(60)">60</button>
                    </div>
                </div>
                <button id="stop">Stop</button>
            </div>
        </div>
    </div>

    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="https://assets.codepen.io/6093409/river.mp4" type="video/mp4">
      </video>

</body>

</html>